# M152-blazor

./: .gitignore
.github/workflows/: azure-static-web-apps-gray-ground-0603d4e03.yml  azure-static-web-apps-proud-glacier-0c329da03.yml
Api/: Api.csproj
ApiIsolated/: ApiIsolated.csproj
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Models/: QA.cs
Client/Pages/: About.razor  CssAnimations.razor  FormValidation.razor  Gallery.razor  Impressum.razor  Index.razor  M242.razor  Styleguide.razor  Todo.razor  VideoSwitcher.razor  Wireframes.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Shared/: Shared.csproj
